{
  "name": "env-logger",
  "version": "1.0.0",
  "description": "env-logger application",
  "homepage": "https://github.com/terop/env-logger#readme",
  "bugs": {
    "url": "https://github.com/terop/env-logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terop/env-logger.git"
  },
  "license": "MIT",
  "author": "Tero Paloheimo",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:js": "npm run build:chart && npm run build:auth",
    "build:chart": "esbuild src/public/js/chart/index.js --bundle --format=iife --outfile=src/public/js/chart.bundle.js --target=es2020",
    "build:chart:watch": "npm run build:chart -- --watch",
    "build:auth": "esbuild src/public/js/auth/index.js --bundle --format=iife --outfile=src/public/js/auth.js --target=es2020",
    "build:auth:watch": "npm run build:auth -- --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.7.0",
    "globals": "^16.4.0",
    "luxon": "^3.7.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
